html, body
  width: 100%
  height: 100%
  overflow: hidden

*
  box-sizing: border-box
  -webkit-user-select: none


$fa-font-path: '../bower_components/font-awesome/fonts'
@import "font-awesome/font-awesome"
@import "pure/base"
@import "pure/buttons"
@import "pure/forms"
@import "pure/grids"
@import "pure/tables"
@import "constants"
@import "native"
@import "classes"
@import "components"
