.layer
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  overflow: auto

.columns
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start
  > *
    height: 100%

.rows
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start
  > *
    width: 100%

.grow
  flex-grow: 1

.shrink
  flex-shrink: 1

.spacer
  @extend .grow
  @extend .shrink