.FilesList

  > *
    &:nth-child(even)
      background: rgb(240, 240, 240)
    // &:nth-child(odd)
    //   background: #FFF

.FilesList-column-parent_id
  width: 100px

.FilesList-column-id
  width: 100px

.FilesList-column-name
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


.FilesList-directoryToggle
  width: 1.5em
  text-align: center

.FilesList-icon
  margin-right: 0.5em

.FilesList-column-indent
  width: 1em
