.Navbar
  background-color: lightblue

.Navbar-AccountInfo
  padding: 0.5em 1em

.Navbar-SearchForm
  input
    width: 100%
    display: block
    padding: 0.5em
    border: none
    background: transparent
    color: inherit
    &, &:focus, &:active
      outline: none


