.SearchResults
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  empty-cells: show
  // border: 1px solid #cbcbcb
  white-space: nowrap
  th,td
    padding: 0.2em
    overflow: ellipsis

  thead
    background-color: #e0e0e0
    color: #000
    text-align: left
    vertical-align: bottom

  th:first-child
    border-left-width: 0

  tbody
    tr
      &:nth-child(even)
        background-color: #EFEFEF
      &:hover
        background-color: lightblue

