.TransfersList

  progress
    display: block
    width: 100%

.TransfersList-Transfer
  align-items: center
  border-bottom: 1px solid rgb(235,235,235)

  &:focus
    background-color: lightblue
    outline: none

.TransfersList-Transfer-selected
  background-color: #D3E8EF
